

#application port setting
server.port=8080

#mysql connection setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=1234

#starting Query print
spring.jpa.properties.hibernate.show_sql=true

#Format queries output in the console window for readability
spring.jpa.properties.hibernate.format_sql=true

#bindParameterOutputDisplayedAsInTheQuery

logging.level.org.hibernate.type.descriptor.sql=trace

#setting_database_initialization_strategy
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#DEFAULT BATH SIZE SETTING
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
#thmeleaf cache use stop
spring.thymeleaf.cache=false

#maximumSizePerFile
spring.servlet.multipart.maxFileSize=20MB

#maximumFileSizePerRequest
spring.servlet.multipart.maxRequestSize=100MB

#productImageUploadLocation
itemImgLocation=C:/AShop/item

#??? ??? ??
uploadPath=file:///C:/AShop/

logging.level.org.springframework.web=DEBUG 