<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        *{
            box-sizing: border-box;
        }

        .background{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .error{
            color: #bd2130;
        }
        .outer__box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 670px;
            height: 600px;
            border: 1px solid #AACDFF;
            box-shadow: 7px 7px 39px 0px #0068FF40;
            border-radius: 20px;
            border: 1px;
            margin-bottom: 120px;
        }

        .wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 470px;
            height: 350px;
            margin-bottom: 30px;
        }

        .wrapper__head{
            width: 466px;
            height: 94px;
            font-size: 32px;
            font-weight: 700;
            line-height: 47.36px;
            color: #0068ff;
            text-align: center;
        }

        .wrapper__email{
            display: flex;
            flex-direction: column;
            width : 466px;
            height: 80px;
        }

        .wrapper__password{
            display: flex;
            flex-direction: column;
            width : 466px;
            height: 80px;
        }

        .__input{
            width: 466px;
            height: 56px;
            border-width: 0px;
            border-bottom: 1px solid gray;
        }

        .__input:focus{
            outline: none;
            border-bottom: 1px solid #0068FF;
        }
    </style>
</th:block>

<div layout:fragment="content" style="margin-top: 10%; margin-bottom: 10%;">
    <div class="background container" >
        <div class="outer__box">
            <div class="wrapper">
                <div class="wrapper__head">로그인</div>
                <form role="form" method="post" action="/members/login">

                    <div class="form-group wrapper__email">
                        <label th:for="email">이메일 주소</label>
                        <input type="email" name="email" class="form-control __input" placeholder="이메일을 입력해주세요">
                    </div>
                    <div class="form-group wrapper__password">
                        <label th:for="password">비밀번호</label>
                        <input type="password" name="password" id="password" class="form-control __input" placeholder="비밀번호를 입력">
                    </div>
                    <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
                    <button class="btn btn-primary btn-block">로그인</button>
                    <button type="button" class="btn btn-success btn-block" onclick="location.href='/members/new'">회원가입</button>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                </form>
            </div>
        </div>
    </div>
</div>
</html>