<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>

        #myBtn {

            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: cornflowerblue; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555; /* Add a dark-grey background on hover */
        }
        .pagination {
            border: none; /* 테두리 제거 */
        }

        .page-item {
            margin: 0 5px; /* 각 페이지 아이템 간의 간격 조정 */
        }

        .page-link {
            border: none; /* 테두리 제거 */
            background-color: transparent; /* 배경 색상 제거 */
            color: #000; /* 페이지 번호 텍스트 색상 지정 */
        }

        .page-link:hover {
            background-color: transparent; /* 호버 시 배경 색상 제거 */
            color: #555; /* 호버 시 페이지 번호 텍스트 색상 변경 */
        }
    </style>
</th:block>

<div layout:fragment="content" >

<script>
    // Get the button:
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>


    <input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">
    <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="center">
        <p class="h3 font-weight-bold" th:text="${itemSearchDto.searchQuery} + '검색 결과'"></p>
    </div>

    <div class="row" >
        <th:block th:each="item , status: ${items.getContent()}" >
            <div class="col-md-3" style="MIN-width: 200px;  min-height: 200px; margin-bottom: 3%; " >
                <div class="card   embed-responsive-4by2 "  style="border: none; max-width: 270px" >
                    <a th:href="'/item/' + ${item.id}" class="text-dark" >

                        <img th:src="${item.imgUrl }" class="card-img-top img-fluid img-thumbnail" th:alt="${item.itemNm}"  style=" border:none; height: 15rem;"  >
                        <div class="card-body" >
                            <h4 class="card-title  text-truncate" style="margin-bottom:7px; max-width: 200px;  font-size :1em; font-weight: bold">[[${item.itemNm}]]</h4>



                            <p class="card-text  text-truncate" style="margin-bottom:7px; max-width: 150px; font-size: 0.7em;">[[${item.itemDetail}]]</p>
                            <h3 class="price" style="max-width: 300px; font-size: 1.1em  ">[[${item.price}]]원</h3>
                        </div>
                    </a>
                </div>
            </div>
        </th:block>
    </div>

    <div th:with="start=${(items.number/maxPage)*maxPage + 1}, end=(${(items.totalPages == 0) ? 1 : (start + (maxPage - 1) < items.totalPages ? start + (maxPage - 1) : items.totalPages)})" >
        <ul class="pagination justify-content-center" style="border-style: none;">

            <li class="page-item" th:classappend="${items.number eq 0}?'disabled':''" >
                <a th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${ items.number -1 }}" aria-label='Previous' class="page-link">
                    <span aria-hidden='true' >Previous</span>
                </a>
            </li>

            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${items.number eq page - 1}?'active':''">
                <a th:href="@{'/' +'?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${page - 1}}" th:inline="text" class="page-link">[[${page}]]</a>
            </li>

            <li class="page-item" th:classappend="${items.number+1 ge items.totalPages}?'disabled':''">
                <a th:href="@{'/' +'?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number+1}}" aria-label='Next' class="page-link">
                    <span aria-hidden='true'>Next</span>
                </a>
            </li>

        </ul>

    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</div>
